{
  "name": "hugo-tailwind-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run tailwind\" \"npm run hugo\"",
    "tailwind": "npx tailwindcss -i ./assets/css/main.css -o ./static/css/output.css --watch",
  "hugo": "hugo server --disableFastRender --ignoreCache --poll 700ms",
    "build": "npx tailwindcss -i ./assets/css/main.css -o ./static/css/output.css && npx -y hugo-bin -- --gc --minify"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.18"
  }
}